# Global
## Set the domain to create nginx for argocd and other service ingress
domain: "buzzdavidson.com"

# Application-specific
observability:
  # Storage class for PVC
  storageClass: "local-path"
  # PVC size
  storageSize: 10Gi
  # Retention period for Loki
  retention: 5d

